FROM python:3.12-slim

WORKDIR /app
COPY server.py ./
COPY content ./content

RUN useradd -m labuser && chown -R labuser:labuser /app
USER labuser

EXPOSE 8088

HEALTHCHECK --interval=10s --timeout=2s --start-period=3s --retries=3 \
  CMD ["python","-c","import socket,sys; s=socket.socket(); s.settimeout(2); s.connect(('127.0.0.1',8088)); s.sendall(b'GET /__health HTTP/1.0\\r\\nHost: localhost\\r\\n\\r\\n'); d=s.recv(512); s.close(); sys.exit(0 if b'200 OK' in d else 1)"]

CMD ["python", "server.py", "--docroot", "/app/content", "--port", "8088", "--mode", "pool", "--delay", "1.0"]
